<!DOCTYPE html>
<html>
<head>
	<title>my website</title>
</head>
<body>

<style type="text/css">
	/*element*/
	jhj{
 font-size: 300px;
	}
	/*class selector */
	.betterstyle{
 list-style: none; background: blue; width: 200px; height: 50px; 
	padding-top: 20px; text-align: center; color: white; font-family: Arial; font-size: 30px; border-radius: 10px;
	}

	#betterstyle{
 list-style: none; background: yellow; width: 200px; height: 50px; 
	padding-top: 20px; text-align: center; color: white; font-family: Arial; font-size: 30px; border-radius: 10px;
	}


</style>
 
 
<ul >
	<jhj    >Monday</jhj>
	<li  class="betterstyle"     >Tuesday</li>
	<li class="betterstyle"   >Wednesday</li>
	<li id="betterstyle" >Thursday</li>
	<li>Friday</li>
	<li>Saturday</li>
	<li>Sunday</li>
	 
</ul>



</body>
</html>